<!DOCTYPE >
<html><head>
    <title>Blood hunter</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #ff5a5a;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #3af7d8;
        border-radius: 0.5em;
        box-shadow: 0px 4px 10px 20px rgba(255, 225, 255, 1);
    }
    a:link, a:visited {
        color: #b195f4;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <img src="BH.jpg"height="200">
    <embed height="200" width="350" src="YY.mp4" />
    <h1>Blood hunter</h1>
    <p style="font-size:23px">Profession</p>
    <p><a style="margin-left: 24em;" href="https://zh.moegirl.org.cn/Apex%E8%8B%B1%E9%9B%84:%E5%AF%BB%E8%A1%80%E7%8C%8E%E7%8A%AC"> https://zh.moegirl.org.cn/Apex</a></p>
    <p>寻血猎犬的追踪能力能帮助队伍找到隐藏的对手并追踪敌人的动向。
       寻血猎犬呼唤着地球中古老的北欧神明来指引大家，他相信命运已经决定并且将会带领大家走向死亡。
       不过这个知识伴随着力量，因为在他死前，寻血猎犬知道自己无人能挡。</p>
            <h3>Skills</h3>
            <hr>
            <ul style="margin-left:11em;">
                <li>上帝之眼——“众神之父赐予我视野！” 战术技能，可以简单地显示前方所有建筑中隐藏的敌人、陷阱和线索。 </li>
                <li>追踪器——能看到敌人踪迹的被动技能</li>
                <li>狂野猎人——终极技能，增强角色感知，增加移动速度，标记敌人</li>
            </ul>
            <h3>Work History</h3>
            <hr>
            <p><span>"幼犬" &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span> <span><a style="font-size:20px" >The Old Ways</a></span> </p>   
            <i><a style="margin-left: 12.5em;">成长与试炼</a></i>
            <ul style="margin-left:11em;">
                <li>因机械运作造成的雪崩吞噬了寻血猎犬的父亲，之后寻血猎犬的族群只相信自己的“技艺”与“经验”。</li>
                <li>叔叔教他狩猎，给了他代代相传的寻血“渡鸦之斧”</li>
                <li>在试炼中，布洛特亨德尔用捡到的充能步枪击倒了巨大的猎兽</li>
                <li>而他明白，依靠这种方式是不会被村民们认可的，于是他将充能步枪埋藏在了土里。</li>
            </ul>

            <p><span>"祭奠" &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span> <span><a style="font-size:20px" >不被承认的</a></span> </p>   
            <i><a style="margin-left: 12.5em;">无法被理解</a></i>
            <ul style="margin-left:11em;">
                <li>祭奠时，村里没有人杀死猎兽，而幼犬却献上了猎兽的角，叔叔若有所思的闻了闻</li>
                <li>“你选择了扣动扳机的快捷杀戮；”叔叔沉稳但失望的说着：“你背叛了传统。”</li>
                <li>寻血幼犬愤怒的将"渡鸦之斧"重重的砸向了祭奠台，往后离去。</li>
            </ul>

            <p><span>"继承，全新方式" &emsp;&emsp;&emsp;&emsp; &ensp;</span> <span><a style="font-size:20px" >猛兽重袭</a></span> </p>   
            <i><a style="margin-left: 12.5em;">激战</a></i>
            <ul style="margin-left:11em;">
                <li>走进森林，那只猎兽突然他袭来——原来并没有死，他马上把藏起来的充能步枪对准了猎兽。</li>
                <li>”滋——..."还未蓄力完，猎兽击飞了他。这时叔叔也赶了过来，独自一人与猎兽搏斗。</li>
                <li>昏迷中，寻血幼犬隐隐看到叔叔勇猛战斗，但也被猎兽甩飞。
                <li>村民赶来支援，但落后的攻击手段无法抗衡这只庞然大物。</li>
                <li>于是他将破烂的充能步枪核心拿了出来，用力丢向了猎兽。爆炸的伤害让它重创，逃回了洞里</li>
                <li>幼犬见局势稳定了下来，便冲向了奄奄一息的叔叔。</li>
            </ul>
            <p><span>"寻血猎犬" &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &ensp;</span> <span><a style="font-size:20px" >猎杀猎兽</a></span> </p>   
            <i><a style="margin-left: 12.5em;">“ 你可以叫我'寻血猎犬' ”</a></i>
            <ul style="margin-left:11em;">
                <li>“也许昔日之道的意义，不仅仅在于我们选择什么武器。” “从未有人杀死过的猎兽...你，将成为第一个！”叔叔拿起了“渡鸦之斧”，对他说到：“你，寻血猎犬；众神之父，将会...指引你...”将手斧交给了他后，宛如父亲一般的叔叔，永远闭上了双眼...</li>
                <li>在伤心中，他已然燃起了决心，他沿着巨兽的血迹，渡鸦和他一起，找到了猎兽。</li>
                <li>他愤怒的将"渡鸦之斧"劈向了巨兽！他完成了叔叔的考核...</li>
            </ul>

            <h3>Education</h3>
            <hr>
            <p><a style="margin-left: 13em;">Learning uncle, growing up in hunting, master</a></p>
            <p><a style="margin-left: 13em;">high technology</a></p>
</div>

</body><div id="tenten-safe-area-provider" style="all: initial;"></div></html>